
    // less overrides to convert antd to ai2 styles
    // and general css for non react users

    // global font import
    @import "https://fonts.googleapis.com/css?family=Raleway:400,600,700|Lato:400,700|Volkhov:400,700|RobotoMono:400,700";

    // start with ant design less
    @import './node_modules/antd/dist/antd.less'; // Import base Ant Design styles

    // global overrides
    html, body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Lato, Helvetica Neue, Helvetica, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size:  1rem;
        line-height:  1.375rem;
    }
    * {
        box-sizing: border-box;
    }
    html {
        font-size: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: Raleway, Helvetica Neue, Helvetica, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        color: #4C5258;
    }
    h1 {
        font-size: 2.875rem;
        line-height: 3.125rem;
        font-weight: 700;
    }
    h2 {
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 700;
    }
    h3 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
    }
    h4 {
        font-size: 1.5rem;
        line-height: 1.75rem;
        font-weight: 700;
    }
    h5 {
        font-size: 1.125rem;
        line-height: 1.375rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    h6 {
        font-size: 0.8125rem;
        line-height: 1.125rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 1.5rem;
    }

    // set default media breakpoint sizes
    @media (max-width: 62rem) {
        html {
            font-size: 87.5%;
        }
    }

    // general overrides to ant design variables
    @font-family: Lato, Helvetica Neue, Helvetica, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    @code-family: Roboto Mono, SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
    @text-color: #4C5258;
    @text-color-secondary: #8D939C;

    // breakpoint overrides to ant design variables
    @screen-xs: 30rem;
    @screen-sm: 36rem;
    @screen-md: 48rem;
    @screen-lg: 62rem;
    @screen-xl: 75rem;
    @screen-xxl: 100rem;

    // color overrides to ant design variables
    @gold-6: #FFB257;
    @blue-6: #32B6E5;
    @green-6: #1EC28E;
    @red-6: #F7605F;
    @cyan-6: #16C4CF;
    @purple-6: #887ADE;
    @pink-6: #887ADE;
    @magenta-6: #D864C9;
    @primary-color: #2496CB;
    @info-color: #32B6E5;
    @success-color: #1EC28E;
    @processing-color: #2496CB;
    @error-color: #F7605F;
    @highlight-color: @red-6;
    @warning-color: #FFB257;
    @primary-1: #F1FAFF;
    @primary-2: #D9F1FF;
    @primary-3: #A6DEF6;
    @primary-4: #7FD1F1;
    @primary-5: #59C3EB; // color used to control the text color in many active and hover states
    @primary-6: #32B6E5; // color used to control the text color of active buttons
    @primary-7: #2496CB;
    @primary-8: #1576B0;
    @primary-9: #08426C;
    @primary-10: #052C47;

    // alert overrides to ant design variables
    @alert-success-border-color: #70DDBA;
    @alert-success-bg-color: #E4FFF7;
    @alert-success-icon-color: @success-color;
    @alert-info-border-color: #7FD1F1;
    @alert-info-bg-color: #F1FAFF;
    @alert-info-icon-color: @info-color;
    @alert-warning-border-color: #FFCF8F;
    @alert-warning-bg-color: #FFF9E8;
    @alert-warning-icon-color: @warning-color;
    @alert-error-border-color: #FF9F9E;
    @alert-error-bg-color: #FFF2F2;
    @alert-error-icon-color: @error-color;

    // link overrides to ant design variables
    @link-color: #2496CB;
    @link-hover-color: #2496CB;
    @link-active-color: #2496CB;
    @link-decoration: none;
    @link-hover-decoration: underline;

    // override vertical paddings
    @padding-lg: 1.5rem; // containers
    @padding-md: 1rem; // small containers and buttons
    @padding-sm: 0.75rem; // Form controls and items
    @padding-xs: 0.5rem; // small items

    // overrise buttons
    @btn-font-weight: 400;
    @btn-border-radius-base: 4px;

    @zindex-table-fixed: auto;
    @zindex-affix: 10;
    @zindex-back-top: 10;
    @zindex-badge: 10;
    @zindex-picker-panel: 10;
    @zindex-popup-close: 10;
    @zindex-modal: 1000;
    @zindex-modal-mask: 1000;
    @zindex-message: 1010;
    @zindex-notification: 1010;
    @zindex-popover: 1030;
    @zindex-dropdown: 1050;
    @zindex-picker: 1050;
    @zindex-tooltip: 1060;
